{
  "name": "lil-fp",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src --format=esm,cjs --dts --no-splitting --minify --clean",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fp",
    "functional",
    "programming",
    "typescript"
  ],
  "author": "Segun Adebayo",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.3",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "p-all": "^4.0.0"
  }
}
